<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="LateralPanel" min="-2" pref="203" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="BTNClose" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="tablePanel" pref="684" max="32767" attributes="0"/>
                          <Component id="jPanel5" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="LateralPanel" pref="554" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <Component id="BTNClose" min="-2" pref="22" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="tablePanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel5" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="LateralPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="dc" green="dc" red="dc" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[200, 0]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jPanel2" max="32767" attributes="0"/>
                      <Component id="panel_lateral" pref="199" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jPanel2" min="-2" pref="147" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="panel_lateral" min="-2" pref="116" max="-2" attributes="0"/>
                  <EmptySpace pref="281" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="BTNCancelChanges" max="32767" attributes="0"/>
                          <Component id="BTNSaveChanges" max="32767" attributes="0"/>
                          <Component id="BTNEdit" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="BTNEdit" min="-2" pref="40" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="BTNSaveChanges" min="-2" pref="31" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="BTNCancelChanges" min="-2" pref="31" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="199" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="BTNEdit">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/Ressources/ic_mode_edit_black_18dp.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Modifier"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BTNEditActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="BTNCancelChanges">
              <Properties>
                <Property name="text" type="java.lang.String" value="Annuler"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BTNCancelChangesActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="BTNSaveChanges">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="6f" green="e7" red="9d" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Valider"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BTNSaveChangesActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panel_lateral">
          <Properties>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="panel_entreprises">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[150, 200]"/>
                </Property>
                <Property name="requestFocusEnabled" type="boolean" value="false"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="ENTREPRISE_PANEL"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btnListSalaries" alignment="0" pref="175" max="32767" attributes="0"/>
                              <Component id="btnEditerAvenant" alignment="0" pref="175" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnListSalaries" min="-2" pref="40" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnEditerAvenant" min="-2" pref="40" max="-2" attributes="0"/>
                          <EmptySpace pref="15" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="btnListSalaries">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Ressources/ic_person_black_18dp.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Liste des salari&#xe9;s"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnListSalariesActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnEditerAvenant">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Editer l&apos;avenant"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditerAvenantActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="panel_salaries">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[150, 200]"/>
                </Property>
                <Property name="requestFocusEnabled" type="boolean" value="false"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="SALARIE_PANEL"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btnAttestationFiscale" pref="175" max="32767" attributes="0"/>
                              <Component id="btnAddPrime" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnAttestationFiscale" min="-2" pref="40" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnAddPrime" min="-2" pref="40" max="-2" attributes="0"/>
                          <EmptySpace pref="15" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="btnAttestationFiscale">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Attestation fiscale"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAttestationFiscaleActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnAddPrime">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ajouter une prime"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddPrimeActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="tablePanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="R&#xe9;sum&#xe9;"/>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tableResume">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                <Column editable="true" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel5">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Information d&#xe9;taill&#xe9;es"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="panelDetails" alignment="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="panelDetails" alignment="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="panelDetails">
          <Properties>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel6">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="PANEL_DETAIL_ENTREPRISES"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="672" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="399" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="PANEL_DETAIL_SALARIES"/>
                </Constraint>
              </Constraints>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Liste des cotisations vers&#xe9;es par le salari&#xe9;"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Liste des primes vers&#xe9;es par le salari&#xe9;"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tableCotisations">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="4">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tablePrimes">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="4">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
              <LayoutCode>
                <CodeStatement>
                  <CodeExpression id="1_jPanel4Layout">
                    <CodeVariable name="jPanel4Layout" type="4096" declaredType="java.awt.GridBagLayout"/>
                    <ExpressionOrigin>
                      <ExpressionProvider type="CodeConstructor">
                        <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
                      </ExpressionProvider>
                    </ExpressionOrigin>
                  </CodeExpression>
                  <StatementProvider type="CodeExpression">
                    <CodeExpression id="1_jPanel4Layout"/>
                  </StatementProvider>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="1_jPanel4Layout"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="2">
                      <ExpressionOrigin>
                        <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                          <PropertyValue value="[0, 5, 0]"/>
                        </Value>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="1_jPanel4Layout"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="3">
                      <ExpressionOrigin>
                        <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                          <PropertyValue value="[0, 5, 0]"/>
                        </Value>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="1_jPanel4Layout"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="columnWeights" class="java.awt.GridBagLayout"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="4">
                      <ExpressionOrigin>
                        <Value type="[D" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$DoubleArrayPropertyEditor">
                          <PropertyValue value="[1.0, 0.0, 1.0]"/>
                        </Value>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="1_jPanel4Layout"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="rowWeights" class="java.awt.GridBagLayout"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="5">
                      <ExpressionOrigin>
                        <Value type="[D" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$DoubleArrayPropertyEditor">
                          <PropertyValue value="[0.0, 0.0, 1.0]"/>
                        </Value>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="6_jPanel4">
                    <CodeVariable name="jPanel4" type="8194" declaredType="javax.swing.JPanel"/>
                    <ExpressionOrigin>
                      <ExpressionProvider type="ComponentRef">
                        <ComponentRef name="jPanel4"/>
                      </ExpressionProvider>
                    </ExpressionOrigin>
                  </CodeExpression>
                  <StatementProvider type="CodeMethod">
                    <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="1_jPanel4Layout"/>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="7_gridBagConstraints">
                    <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
                    <ExpressionOrigin>
                      <ExpressionProvider type="CodeConstructor">
                        <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                      </ExpressionProvider>
                    </ExpressionOrigin>
                  </CodeExpression>
                  <StatementProvider type="CodeExpression">
                    <CodeExpression id="7_gridBagConstraints"/>
                  </StatementProvider>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="7_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="8">
                      <ExpressionOrigin>
                        <Value type="int" value="0"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="7_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="9">
                      <ExpressionOrigin>
                        <Value type="int" value="0"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="7_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="fill" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="10">
                      <ExpressionOrigin>
                        <Value type="int" value="1"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="6_jPanel4"/>
                  <StatementProvider type="CodeMethod">
                    <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="11_jLabel1">
                      <CodeVariable name="jLabel1" type="8194" declaredType="javax.swing.JLabel"/>
                      <ExpressionOrigin>
                        <ExpressionProvider type="ComponentRef">
                          <ComponentRef name="jLabel1"/>
                        </ExpressionProvider>
                      </ExpressionOrigin>
                    </CodeExpression>
                    <CodeExpression id="7_gridBagConstraints"/>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="12_gridBagConstraints">
                    <CodeVariable name="gridBagConstraints"/>
                    <ExpressionOrigin>
                      <ExpressionProvider type="CodeConstructor">
                        <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                      </ExpressionProvider>
                    </ExpressionOrigin>
                  </CodeExpression>
                  <StatementProvider type="CodeExpression">
                    <CodeExpression id="12_gridBagConstraints"/>
                  </StatementProvider>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="12_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="13">
                      <ExpressionOrigin>
                        <Value type="int" value="2"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="12_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="14">
                      <ExpressionOrigin>
                        <Value type="int" value="0"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="12_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="fill" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="15">
                      <ExpressionOrigin>
                        <Value type="int" value="1"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="6_jPanel4"/>
                  <StatementProvider type="CodeMethod">
                    <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="16_jLabel2">
                      <CodeVariable name="jLabel2" type="8194" declaredType="javax.swing.JLabel"/>
                      <ExpressionOrigin>
                        <ExpressionProvider type="ComponentRef">
                          <ComponentRef name="jLabel2"/>
                        </ExpressionProvider>
                      </ExpressionOrigin>
                    </CodeExpression>
                    <CodeExpression id="12_gridBagConstraints"/>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="17_gridBagConstraints">
                    <CodeVariable name="gridBagConstraints"/>
                    <ExpressionOrigin>
                      <ExpressionProvider type="CodeConstructor">
                        <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                      </ExpressionProvider>
                    </ExpressionOrigin>
                  </CodeExpression>
                  <StatementProvider type="CodeExpression">
                    <CodeExpression id="17_gridBagConstraints"/>
                  </StatementProvider>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="17_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="18">
                      <ExpressionOrigin>
                        <Value type="int" value="0"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="17_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="19">
                      <ExpressionOrigin>
                        <Value type="int" value="2"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="17_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="fill" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="20">
                      <ExpressionOrigin>
                        <Value type="int" value="1"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="6_jPanel4"/>
                  <StatementProvider type="CodeMethod">
                    <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="21_jScrollPane2">
                      <CodeVariable name="jScrollPane2" type="8194" declaredType="javax.swing.JScrollPane"/>
                      <ExpressionOrigin>
                        <ExpressionProvider type="ComponentRef">
                          <ComponentRef name="jScrollPane2"/>
                        </ExpressionProvider>
                      </ExpressionOrigin>
                    </CodeExpression>
                    <CodeExpression id="17_gridBagConstraints"/>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="22_gridBagConstraints">
                    <CodeVariable name="gridBagConstraints"/>
                    <ExpressionOrigin>
                      <ExpressionProvider type="CodeConstructor">
                        <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                      </ExpressionProvider>
                    </ExpressionOrigin>
                  </CodeExpression>
                  <StatementProvider type="CodeExpression">
                    <CodeExpression id="22_gridBagConstraints"/>
                  </StatementProvider>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="22_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="23">
                      <ExpressionOrigin>
                        <Value type="int" value="2"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="22_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="24">
                      <ExpressionOrigin>
                        <Value type="int" value="2"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="22_gridBagConstraints"/>
                  <StatementProvider type="CodeField">
                    <CodeField name="fill" class="java.awt.GridBagConstraints"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="25">
                      <ExpressionOrigin>
                        <Value type="int" value="1"/>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
                <CodeStatement>
                  <CodeExpression id="6_jPanel4"/>
                  <StatementProvider type="CodeMethod">
                    <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="26_jScrollPane3">
                      <CodeVariable name="jScrollPane3" type="8194" declaredType="javax.swing.JScrollPane"/>
                      <ExpressionOrigin>
                        <ExpressionProvider type="ComponentRef">
                          <ComponentRef name="jScrollPane3"/>
                        </ExpressionProvider>
                      </ExpressionOrigin>
                    </CodeExpression>
                    <CodeExpression id="22_gridBagConstraints"/>
                  </Parameters>
                </CodeStatement>
              </LayoutCode>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="BTNClose">
      <Properties>
        <Property name="text" type="java.lang.String" value="x"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BTNCloseActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
